<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <hr>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima libero accusamus consectetur neque exercitationem ut sunt unde eum iste dolore quos sint provident ea cum, quaerat nobis dignissimos beatae repudiandae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, quod nesciunt nisi quos impedit alias ipsum quis, fugit tenetur aliquam similique cum deleniti numquam pariatur quidem perferendis iure repellat exercitationem.</p>
</body>
</html>